server {
    listen 8002 ssl;
    listen [::]:8002 ssl;

    ssl_certificate /etc/letsencrypt/live/swiftsnake.scarletbeast.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/swiftsnake.scarletbeast.com/privkey.pem;
    server_name swiftsnake.scarletbeast.com;

    location / {
        proxy_pass http://localhost:8000/; # The address and port of your backend app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 8005;
    listen [::]:8005;

    #ssl_certificate /etc/letsencrypt/live/swiftsnake.scarletbeast.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/swiftsnake.scarletbeast.com/privkey.pem;
    server_name swiftsnake.scarletbeast.com;

    location / {
        proxy_pass http://localhost:8004/; # The address and port of your backend app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


